<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/courses.css">
</head>
<body>
   <div class="course-nav">
    <img src="logo.PNG" alt="">
    <div>
        <span>EduCampus</span>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
        <span>courses</span>
    </div>
   </div> <br><br>
<!-- body -->

<div class="courses">
    <div class="first-row">
    <div class="content">
<img src="/images/Copy of bda2cdf8-c8ce-4bfe-b850-6e86f9407c19.jpeg" alt="">
<span>
    JAVA<br>
    welcome on java courses

   </span>
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="content">
       <img src="/images/c.jpg" alt="">
       <span>
        JAVACSRIPT<br>
        welcome on javascript courses

       </span>
    </div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="content">
        <img src="/images/Copy of C.jpeg" alt="">
        <span>
            REACT.JS<br>
            welcome on react.js courses
    
           </span>
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="content">
       <img src="/images/e.jpg" alt="">  <span>
        HTML<br>
        welcome on java courses

       </span>
    </div>

    &nbsp;
</div><br><br><br>

<!-- second row -->


<div class="second-row">
    <div class="content">
<img src="/images/Copy of bda2cdf8-c8ce-4bfe-b850-6e86f9407c19.jpeg" alt="">
<span>
    C++<br>
    welcome on c++ courses

   </span>
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="content">
       <img src="/images/a.jpg" alt="">  <span>
        C#<br>
        welcome on c# courses

       </span>
       <div class="text">
        
       </div>
    </div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="content">
        <img src="/images/c.jpg" alt="">  <span>
            PYTHON<br>
            welcome on python courses
    
           </span>
    </div>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="content">
       <img src="/images/d.jpg" alt="">  <span>
        BOOTSTRAP<br>
        welcome on bootstrap courses

       </span>
    </div>

    &nbsp;
</div>

   </div>

   

   <!-- footer -->
   <div class="footer">
    <a href="/html/index.html">&LeftArrow;</a>
   </div>
</body>
</html>